# fusion-data

./: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/zer0g/fusion/data/: Blob.java  BlobRef.java  FoField.java  FoType.java  FobTypeGenerator.java  Fusion.java  FusionAdhocObjectType.java  FusionBean.java  FusionBeanObject.java  FusionBeanObjectType.java  FusionData.java  FusionDataType.java  FusionFieldSchema.java  FusionList.java  FusionMap.java  FusionObject.java  FusionObjectBase.java  FusionObjectSchema.java  FusionObjectType.java  FusionObjectTypeBase.java  FusionRecordObject.java  FusionRecordObjectType.java  FusionValue.java  FusionValueDomain.java  FusionValueReader.java  FusionValueType.java  FusionValueVisitor.java  Ident.java  InitWriteReadStateData.java  IwrList.java  IwrMap.java  JsonReader.java  JsonWriter.java  NoCaseString.java  package-info.java
src/test/java/zer0g/fusion/data/: FusionBeanObjectTest.java  FusionRecordObjectTest.java  FusionValueTest.java  IwrListTest.java  JsonReaderTest.java
