<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, 24Div0Solutions Inc.  All Rights Reserved.
  ~ Confidential, internal, unpublished source code. Use subject to license.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>fusion-data</artifactId>
    <version>0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.zer0g</groupId>
        <artifactId>fusion-common</artifactId>
        <version>0.0-SNAPSHOT</version>
        <relativePath>../common</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
